spring.application.name=mrs-supervision-api
logging.level.com.plotpad.service.user=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/supervision
spring.datasource.username=postgres
spring.datasource.password=secret
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
axon.axonserver.servers=localhost:8124
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
supervision.template.url=http://localhost:8080/supervisions/template
spring.cloud.config.uri=http://localhost:8888